src/templates/cv.jade
img.section-image(src='../img/kajsa-unge_linework.png')
h1#cv.section-title= generic.menuCv
p.section-description= generic.cvText
.cv-content
    -var experienceList = []
    -for(var key in experience)
        -experienceList.push(experience[key])
    each experience in experienceList
        .cv-item
            p.cv-date= experience.date
            h3.cv-title= experience.title
            a.cv-link(href= experience.companyLinks)= experience.company
            p.cv-description= experience.experienceDesc
            p.cv-learning= experience.experienceTakeaway
h2.section-title= generic.education
p.section-description= generic.educationText
.edu-block
    p.edu-category= generic.educationTypeProfessional
        -var educationList = []
        -for(var key in education)
            -educationList.push(education[key])
        each education in educationList
            .edu-item
                p.cv-date= education.date
                h5.edu-title= education.degree
                a.link-yellow(href= education.schoolLonk target="_blank")= education.school
    p.edu-category= generic.educationTypeOnline
        -var educationOnlineList = []
        -for(var key in educationOnline)
            -educationOnlineList.push(educationOnline[key])
        each educationOnline in educationOnlineList
            .edu-item
                p.cv-date= educationOnline.date
                h5.edu-title= educationOnline.degree
                a.link-yellow(href= educationOnline.schoolLink target="_blank")= educationOnline.school

build/cv.html
<img src="../img/kajsa-unge_linework.png" class="section-image"/>
<h1 id="cv" class="section-title">Cv</h1>
<p class="section-description">&amp; work experience</p>
<div class="cv-content">
  <div class="cv-item">
    <p class="cv-date">September 2016 - ongoing</p>
    <h3 class="cv-title">UI/UX designer &amp; Frontend developer</h3><a class="cv-link">Futurice, Stockhom</a>
    <p class="cv-description">I vissa projekt arbetar jag primärt med design, i andra främst med utveckling. Allt som oftast blir det ändå både designande och kodande, det går ju hand i hand. Futurice är ett toppenställe med härlig kultur och generositet på alla sätt. Massor med frihet och ansvar.</p>
    <p class="cv-learning">Take away - Varje dag är full av nya insikter och lärdomar. Mycket inom kod och business</p>
  </div>
  <div class="cv-item">
    <p class="cv-date">2012 - August 2016</p>
    <h3 class="cv-title">Art director</h3><a class="cv-link">Crimson, Stockhom</a>
    <p class="cv-description">Great creative freedom with of responsibility for branding and marketing. This involved creating ads, designs for striping trucks, layout and art for showrooms, planning and executing events, expos and photoshoots. The role grew to also include designing and building web services, internal systems and product development.</p>
    <p class="cv-learning">Take away - I got a good insight in the photo- and print production. This is also where my developer journey started.</p>
  </div>
  <div class="cv-item">
    <p class="cv-date">January 2009 - ongoing</p>
    <h3 class="cv-title">Graphic designer and illustrator</h3><a class="cv-link">kajsaunge, freelance, Stockhom</a>
    <p class="cv-description">a broad mix of graphic design work such as logos, prints, illustrations, smaller web sites, photoretuching and digital art.</p>
    <p class="cv-learning">Take away - time is money</p>
  </div>
  <div class="cv-item">
    <p class="cv-date">2011 - 2012</p>
    <h3 class="cv-title">Digital consultant</h3><a class="cv-link">Adecco, Stockhom</a>
    <p class="cv-description">Expansion of the intranet with focus on interaction to grow the number of users.</p>
    <p class="cv-learning">Take away - an aptite is fruitful, always</p>
  </div>
  <div class="cv-item">
    <p class="cv-date">March 2008 - January 2009</p>
    <h3 class="cv-title">Digital assistent</h3><a class="cv-link">Canon, Sydney</a>
    <p class="cv-description">I started off with administrative work which soon moved over to more graphic and digital work such as presentations, improvements on structure and content for their intranet.</p>
    <p class="cv-learning">Take away - it takes more than charm to reduce long lead times</p>
  </div>
</div>
<h2 class="section-title">Education</h2>
<p class="section-description">&amp; cources</p>
<div class="edu-block">
  <p class="edu-category">Professional development
    <div class="edu-item">
      <p class="cv-date">2007 - 2009</p>
      <h5 class="edu-title">Associare degree of communication Design, 3 semesters</h5><a target="_blank" class="link-yellow">Billy Blue. Sydney, Australien</a>
    </div>
    <div class="edu-item">
      <p class="cv-date">2007</p>
      <h5 class="edu-title">Associare degree of communication Design, 1 semester</h5><a target="_blank" class="link-yellow">Bergs. Stockholm</a>
    </div></p>
  <p class="edu-category">Online courses &amp; training
    <div class="edu-item">
      <p class="cv-date">2014</p>
      <h5 class="edu-title">HTML5 fundamentals + CSS3 in-depth &amp; more</h5><a href="https://www.pluralsight.com/" target="_blank" class="link-yellow">Pluralsight</a>
    </div>
    <div class="edu-item">
      <p class="cv-date">2015</p>
      <h5 class="edu-title">CSS fundamentals. SASS basics. Github basics. CSS flexbox layout</h5><a href="https://teamtreehouse.com/library" target="_blank" class="link-yellow">Bergs. Stockholm</a>
    </div>
    <div class="edu-item">
      <p class="cv-date">2016-2017</p>
      <h5 class="edu-title">React, React Native, GASP animations &amp; more</h5><a target="_blank" class="link-yellow">Plural, Egghead, Free code camp, Laracasta</a>
    </div>
    <div class="edu-item">
      <p class="cv-date">2018</p>
      <h5 class="edu-title">Node, NPM</h5><a target="_blank" class="link-yellow">Plural, Codewars</a>
    </div></p>
</div>
