src/templates/index.jade
extends layout

block content
    section.s-col.bgc-white
        img.img-profile.pdg-sides-5p.mrg-top-80(src='../img/kajsa-unge_profile.svg' title="Kajsa Unge profile image" alt="Kajsa Unge profile image")
    section#about.site-container-col.bgc-grey-dark.main-header.mrg-btm-40.pdg-top-50.pdg-btm-70
        h1.text-center Vem är hon?
        p.ingress Kajsa Unge
        p UI designer  |  Frontendare  |  Illustratör
        p.text-block.mrg-top-40
          | Jag är en så kallad hybrid, en person med fler än en superkraft. <span class="text-highlight">Design</span> är min spetskompetens men min erfarenhet och passion sträcker sig långt in i <span class="text-highlight">frontend-området.</span> Under en dag hoppar mellan Sketch, Terminalen, VS Code, någon simulator, och Chrome (läs: stack overflow :)) ). Som hybrid får jag högre fart och frihet till att påverka det jag tar mig för.
          Det bidrar även till att jag får en bredare förståelse för processer och koncept, och även för kollegor, samarbetspartners och kunder.
        p.text-block.pdg-top-20
          | En av mina största passioner är att skapa funktionell design som ger användaren en upplevelse över förväntan - får man med sig användarna når man businessmålen. Jag föredrar att jobba <span class="text-highlight">itterativt</span> och nära kunden, gärna i ett tight team där <span class="text-highlight">höga kvalitétskrav</span> är en självklarhet.
        p.text-block.pdg-top-20
          | Utanför arbetet sker en hel del lek, ofta med <span class="text-highlight">min son Loa</span>, annars med något sidoprojekt. Är totalt beroende av mineralvatten, senap och att skriva listor. Ett par, tre, fyra gånger om året åker jag hem till <span class="text-highlight">Gotland</span> och säger "Jobbe?" och lutar mig tillbaks med farsangubben. Rent generellt är jag lugn, initiativtagande, positiv och ödmjuk. Så är det, jajamänsan.

build/index.html
<!DOCTYPE html>
<html id="main">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kajsa Unge | Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"><!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#18ad93">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#18ad93">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#18ad93"><link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- FAVICON--><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#18ad93">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- END FAVICON-->
  </head>
  <body id="page-top" class="site">
    <nav id="main-nav" role="navigation" class="caps nav"><a href="index.html#page-top" class="scroll home-link"><img src="../img/kajsa-unge-logo.svg" alt="Kajsa Unge logo" class="main-logo"></a><a href="#about" class="scroll">Om</a><a href="#project" class="scroll">Projekt</a><a href="#cv" class="scroll cv">Cv</a><a href="#contact" class="scroll">Kontakt</a></nav>
    <header class="site-header"><a href="index.html"><img src="../img/kajsa-unge_main-logo.svg" title="Kajsa Unge logo" alt="kajsa unge logo" class="main-logo"></a></header>
    <section class="site-container">
      <main class="site-container-main">
        <section class="s-col bgc-white"><img src="../img/kajsa-unge_profile.svg" title="Kajsa Unge profile image" alt="Kajsa Unge profile image" class="img-profile pdg-sides-5p mrg-top-80"></section>
        <section id="about" class="site-container-col bgc-grey-dark main-header mrg-btm-40 pdg-top-50 pdg-btm-70">
          <h1 class="text-center">Vem är hon?</h1>
          <p class="ingress">Kajsa Unge</p>
          <p>UI designer  |  Frontendare  |  Illustratör</p>
          <p class="text-block mrg-top-40">Jag är en så kallad hybrid, en person med fler än en superkraft. <span class="text-highlight">Design</span> är min spetskompetens men min erfarenhet och passion sträcker sig långt in i <span class="text-highlight">frontend-området.</span> Under en dag hoppar mellan Sketch, Terminalen, VS Code, någon simulator, och Chrome (läs: stack overflow :)) ). Som hybrid får jag högre fart och frihet till att påverka det jag tar mig för.
            <Det>bidrar även till att jag får en bredare förståelse för processer och koncept, och även för kollegor, samarbetspartners och kunder.</Det>
          </p>
          <p class="text-block pdg-top-20">En av mina största passioner är att skapa funktionell design som ger användaren en upplevelse över förväntan - får man med sig användarna når man businessmålen. Jag föredrar att jobba <span class="text-highlight">itterativt</span> och nära kunden, gärna i ett tight team där <span class="text-highlight">höga kvalitétskrav</span> är en självklarhet.</p>
          <p class="text-block pdg-top-20">Utanför arbetet sker en hel del lek, ofta med <span class="text-highlight">min son Loa</span>, annars med något sidoprojekt. Är totalt beroende av mineralvatten, senap och att skriva listor. Ett par, tre, fyra gånger om året åker jag hem till <span class="text-highlight">Gotland</span> och säger "Jobbe?" och lutar mig tillbaks med farsangubben. Rent generellt är jag lugn, initiativtagande, positiv och ödmjuk. Så är det, jajamänsan.</p>
        </section>
        <section class="s-col m-mrg-top-80"><img src="../img/kajsa-unge_linework2.png" class="img-linework"></section>
        <section id="project" class="site-container-col text-blue-dark s-mrg-top-50_m-mrg-top--30">
          <h1>Projekt</h1>
          <p class="ingress mrg-btm-50">Lite av varje</p>
          <section class="s-col_l-row max-1200-center">
            <!-- PROJECT 1--><a id="project-kundkorg" href="project-kundkorg.html?id=kundkorg" class="project">
              <div class="project-kid grow bgc-grey-20 link-white">
                <h3 class="mrg-btm--10">Kundkorg</h3>
                <p class="caps pdg-10">Web</p>
              </div>
              <div class="project-kid bgc-grey-25"><img src="../img/project/kajsa-unge_kundkorg-tmb.png" alt="delad datorskärm med hemsida och kod" class="box-img"></div></a>
            <!-- PROJECT 2--><a id="project-profilering" href="project-profilering.html?id=profilering" class="project">
              <div class="project-kid grow bgc-pine-10 link-white">
                <h3 class="mrg-btm--10">Profilering</h3>
                <p class="caps pdg-10">Identitet</p>
              </div>
              <div class="project-kid bgc-pine-15"><img src="../img/project/kajsa-unge_profilering-tmb.png" alt="tryckt stilguide" class="box-img"></div></a>
            <!-- PROJECT 3--><a id="project-pane" href="project-panevino.html?id=pane" class="project">
              <div class="project-kid grow bgc-grey--45">
                <h3 class="mrg-btm--10">Menyer</h3>
                <p class="caps pdg-10">Ilustration, Print</p>
              </div>
              <div class="project-kid bgc-grey--40"><img src="../img/project/kajsa-unge_panevino-tmb.png" alt="grafisk design, trycksaker, menyer" class="box-img"></div></a>
            <!-- PROJECT 4 - BLACK--><a id="project-viol" href="project-viol.html?id=viol" class="project">
              <div class="project-kid grow bgc-grey-10 link-white">
                <h3 class="mrg-btm--10">Mässmaterial</h3>
                <p class="caps pdg-10">Illustration, Print</p>
              </div>
              <div class="project-kid bgc-grey-15"><img src="../img/project/kajsa-unge_viol-tmb.png" alt="illustration, grafisk formgivning, trycksaker, mässmaterial" class="box-img"></div></a>
            <!-- PROJECT 6--><a id="project-reprint" href="project-reprint.html?id=reprint" class="project">
              <div class="project-kid grow bgc-red-5 link-white">
                <h3 class="mrg-btm--10">Reprint</h3>
                <p class="caps pdg-10">Webbapp</p>
              </div>
              <div class="project-kid bgc-red"><img src="../img/project/kajsa-unge_reprint-tmb.png" alt="webbapp på laptop" class="box-img"></div></a><a id="project-tremedia" href="project-tremedia.html?id=tremedia" class="project">
              <div class="project-kid grow bgc-grey--30 link-white">
                <h3 class="mrg-btm--10">Katalog</h3>
                <p class="caps pdg-10">Omslag, Print</p>
              </div>
              <div class="project-kid bgc-grey--25"><img src="../img/project/kajsa-unge_tremedia-tmb.png" alt="layout och illustration till omslag" class="box-img"></div></a><a id="project-wwl" href="project-wwl.html?id=wwl" class="project">
              <div class="project-kid grow bgc-grey--5 link-white">
                <h3 class="mrg-btm--10">wwl</h3>
                <p class="caps pdg-10">Orderhantering</p>
              </div>
              <div class="project-kid bgc-grey"><img src="../img/project/kajsa-unge_wwl-tmb.png" alt="webbapp på imac" class="box-img"></div></a>
            <!-- PROJECT 5 - BLACK--><a id="project-baksida" href="project-baksida.html?id=baksida" class="project">
              <div class="project-kid grow bgc-grey-20 link-white">
                <h3 class="mrg-btm--10">Magasin</h3>
                <p class="caps pdg-10">Omslag-baksida, Print</p>
              </div>
              <div class="project-kid bgc-grey-15"><img src="../img/project/kajsa-unge_baksida-tmb.png" alt="omslag annons i cap och design magasin" class="box-img"></div></a>
          </section>
        </section>
        <section class="s-col"><img src="../img/kajsa-unge_linework.png" class="img-linework pdg-sides-5p mrg-top-80"></section>
        <section id="cv" class="site-container-col mrg-top mrg-btm-40">
          <h1 class="text-dark m-mrg-top-40 mrg-btm">CV</h1>
          <p class="text-dark ingress mrg-btm-30">&amp; arbetslivserfarenhet</p>
          <div class="cv-block mrg-btm-50 pdg">
            <div class="cv-item">
              <p class="text-333_90p em mrg-btm--5">September 2016 - pågående</p>
              <h3 class="caps">UI DESIGNER &amp; FRONTENDUTVECKLARE</h3>
              <p class="em">Futurice. Stockholm</p>
              <p class="small-hide">I vissa projekt arbetar jag primärt med design, i andra främst med utveckling. Allt som oftast blir det ändå både designande och kodande, det går ju hand i hand. Futurice är ett toppenställe med härlig kultur och generositet på alla sätt. Massor med frihet och ansvar.</p><span class="bold">Lärdom - Varje dag är full av nya insikter och lärdomar. Mycket inom kod och business</span>
            </div>
            <div class="cv-item">
              <p class="text-333_90p em mrg-btm--5">2012 - Augusti 2016</p>
              <h3 class="caps">Art Director</h3>
              <p class="em">Crimson. Stockholm</p>
              <p class="small-hide">Stort kreativt utrymme med ansvar för profilering och marknadsföring. Utöver pr- och profilering, jobbar jag även med webbdesign och front, planering och utformning av event, mässor, showroom och fotograferingar. Är även inblandad i projekt relaterade till produktutveckling och interna system.</p><span class="bold">Lärdom - Inblick i foto- och tryckproduktion + insikt om kärlek till frontend</span>
            </div>
            <div class="cv-item">
              <p class="text-333_90p em mrg-btm--5">January 2009 - pågående</p>
              <h3 class="caps">Grafisk formgivare + illustratör</h3>
              <p class="em">Frilans. Stockholm</p>
              <p class="small-hide">En bred blandning av grafisk formgivning så som skapande av identiteter, trycksaker, illustrationer, småsajter, fotoretushering och grafik.</p><span class="bold">Lärdom - tid är pengar</span>
            </div>
            <div class="cv-item">
              <p class="text-333_90p em mrg-btm--5">2011 - 2012</p>
              <h3 class="caps">Konsult</h3>
              <p class="em">Adecco. Stockholm</p>
              <p class="small-hide">Utbygge av intranät, med fokus på interaktion för att öka antalet användare.</p><span class="bold">Lärdom - aptit är givande, i alla lägen</span>
            </div>
            <div class="cv-item">
              <p class="text-333_90p em mrg-btm--5">Mars 2008 - Januari 2009</p>
              <h3 class="caps">Digital assistent</h3>
              <p class="em">Canon. Sydney, Australien</p>
              <p class="small-hide">Administrativt arbete som snart övergick i att skapa presentationsmaterial följt av att jobba med förbättringar av innehåll och struktur på intranätet.</p><span class="bold">Lärdom - att undvika långa ledtider kräver inte bara charm utan även driv och expertis</span>
            </div>
          </div>
          <h2 class="text-dark mrg-top-40 mrg-btm">Utbildningar</h2>
          <p class="text-dark ingress mrg-btm-30">&amp; kurser</p>
          <div class="utb-block">
            <p class="utb-category">Yrkesutbildningar</p>
            <div class="utb-item">
              <p class="text-333_90p em mrg-btm--5">2007 - 2009</p>
              <h5 class="font-bodycopy caps mrg-btm--5">Associate Degree of Communication Design, 3 semesters</h5>
              <p class="em mrg-top-5"><a href="http://www.billyblue.edu.au/" target="_blank" class="link-yellow">Billy Blue. Sydney, Australien</a></p>
            </div>
            <div class="utb-item">
              <p class="stext-333_90pm em mrg-btm--5">2007</p>
              <h5 class="font-bodycopy caps mrg-btm--5">Associate Degree of Communication Design, 1 semester</h5>
              <p class="em mrg-top-5"><a href="http://www.berghs.se/" target="_blank" class="link-yellow">Berghs. Stockholm</a></p>
            </div>
            <p class="utb-category"> Onlinekurser</p>
            <div class="utb-item">
              <p class="text-333_90p em mrg-btm--5">2014 - 2015</p>
              <h5 class="font-bodycopy caps mrg-btm--5">Html 5 Fundamentals + CSS3 In-Depth &amp; more</h5>
              <p class="em mrg-top-5"><a href="https://www.pluralsight.com/" target="_blank" class="link-yellow">Pluralsight</a></p>
            </div>
            <div class="utb-item">
              <p class="text-333_90p em mrg-btm--5">2014 - 2015</p>
              <h5 class="font-bodycopy caps mrg-btm--5">CSS Fundations. SASS basics. GitHub Basics. Css Flexbox layout</h5>
              <p class="em mrg-top-5"><a href="https://teamtreehouse.com/library" target="_blank" class="link-yellow">Treehouse</a></p>
            </div>
            <div class="utb-item">
              <p class="text-333_90p em mrg-btm--5">2016 - 2017</p>
              <h5 class="font-bodycopy caps mrg-btm--5">React Native, GASP Animations &amp; more</h5>
              <p class="em mrg-top-5"><span class="link-yellow">Egghead, Free code camp, Laracsts</span></p>
            </div>
          </div>
        </section>
        <section id="contact" class="site-container-col bgc-ku-bg text-dark mrg-top-80 mrg-btm-80 pdg-btm-30">
          <h1 class="h1_max-75">Säg hej</h1>
          <p class="s-col mrg-top-20"><a href="tel:+46703987208" class="link-pine">+46 (0)70 3987 208</a><a href="mailto:hej@kajsaunge.se?subject=Mail from Kajsa Unges site" class="link-pine">hej@kajsaunge.se</a></p>
        </section>
      </main>
      <footer id="js_stick-to-bottom" class="site-footer">
        <div class="mrg-left"></div>
        <div><a href="https://codepen.io/kajsaunge/" target="_blank" class="mrg-left"><img src="../img/kajsa-unge_codepen.svg" title="Codepen" alt="kajsa unge on codepen. Animations" class="img-footer-icons"></a><a href="https://se.linkedin.com/in/kajsaunge" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_linked.svg" title="Kajsa Unge on LinkedIn" alt="kajsa unge linkedin" class="img-footer-icons"></a><a href="https://instagram.com/kajsaunge/" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_insta.svg" title="Kajsa Unge on Instagram" alt="kajsa unge instagram" class="img-footer-icons"></a><a href="http://randomize.kajsaunge.se/" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_randomize.svg" title="Random list generator, a side-project" alt="kajsa unge randomizr" class="img-footer-icons"></a><a href="http://converter.kajsaunge.se/" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_unit-converter.svg" title="Convert units, a side-project" alt="kajsa unge converter" class="img-footer-icons"></a>
        </div>
        <div class="mrg-right"></div>
      </footer>
    </section>
    <script type="text/javascript" src="../js/main.js"></script>
  </body>
</html>
