build/nav-projects.html

<nav id="js_fixed-on-scroll" role="navigation" class="caps project-nav"><a href="index.html" class="nav-bar hide-fade-html"><img src="../img/kajsa-unge_main-logo.png" alt="Kajsa Unge logo" class="main-logo"/><a href="index.html" class="hide-fade-html about">Om</a><a href="#project" data-offset="91" class="page-scroll">Projekt</a><a href="index.html" data-offset="500" class="hide-fade-html cv">Cv</a><a href="#contact" data-offset="0" class="page-scroll">Kontakt</a></a></nav>

src/templates/nav-projects.jade
block nav-projects

nav#js_fixed-on-scroll.caps.project-nav(role='navigation')
	a.nav-bar.hide-fade-html(href='index.html')
		img.main-logo(src='../img/kajsa-unge_main-logo.png', alt='Kajsa Unge logo')
		a.hide-fade-html.about(href='index.html') Om
		a.page-scroll(href='#project', data-offset='91') Projekt
		a.hide-fade-html.cv(href='index.html', data-offset='500') Cv
		a.page-scroll(href='#contact', data-offset='0') Kontakt


		
