build/nav.html

<nav id="main-nav" role="navigation" class="nav"><a id="home" href="index.html#body" class="scroll home-link"><img src="../img/kajsa-unge-logo.svg" alt="Kajsa Unge logo" class="home-link-logo"/></a><a href="index.html#about" class="scroll">About</a><a href="#project" class="scroll">Work</a><a href="index.html#cv" class="scroll cv">Cv</a><a href="#contact" class="scroll">Contact</a></nav>

src/templates/nav.jade
-const json = require('../../src/locals/locals.json');
nav#main-nav.nav(role='navigation')
		a#home.scroll.home-link(href='index.html#body')
			img.home-link-logo(src='img/kajsa-unge-logo.svg', alt='kajsa unge logo')
		a.scroll(href='index.html#about')= json.generic.menuAbout
		a.scroll(href='#project')= json.generic.menuWork
		a.scroll.cv(href='index.html#cv')= json.generic.menuCv
		a.scroll(href='#contact')= json.generic.menuContact
