src/templates/project-tremedia.jade
extends layout-project

block content
    section.projectHeader.bgc-grey-dark
        .projectImgBox.bgc-grey-dark
          img#tremedia-skiss.img-lg(src='../img/project/tremedia/kajsa-unge_tremedia-header.jpg', alt='work in progress, skiss och digitalisering')
        .projectTextBox.bgc-grey-dark
          h1 Tremedia
          p.ingress Print
          p.citat - Det ska passa och tilltala landets gymnasieskolor och elever
    section.s-col_m-row.bgc-grey-dark.pdg-top-50.pdg-btm-50.resp-type
        article.s-col_m-row_item
            h2 Kunden
            p.em.pdg-btm
              a.link-yellow(href='http://tremedia.se') Tremedia
            p
              | Tremedia är landets marknadsledande producent av utbildningsinformation. De lägger stor vikt på mångfald och normbrytning då målgruppen är skolor samt blivande gymnasieelever i hela landet.
        article.s-col_m-row_item
            h2 Projektet
            p.em.pdg-btm 2014
            p
              | Det behövdes en ny profil till årets programväljare innehållande en färgpalett, typsnitt, illustrationer samt en layout för omslaget. Materialet skulle även användas till webb och andra trycksaker.
        article.s-col_m-row_item.mrg-btm-40
            h2 Arbetet
            p.em.pdg-btm Print
            p
              | Till största delen gjordes materialet analogt dvs, skisser, akvareller och framtagning av paletten. Sedan, efter tonvis med konstruktiv feedback togs allt in för digital bearbetning och sammansättning. 
    section.site-container-col.text-dark
        img#tremdedia-fram-bak.img-lg(src='../img/project/tremedia/kajsa-unge_tremedia-bak-fram.jpg', alt='omslag, fram- och baksida, illustration')
    section.site-container-col.text-dark.border-top-dark-20.border-btm-dark-20
        img.img-lg(src='../img/project/tremedia/kajsa-unge_tremedia-uppslag.jpg', alt='omslag magasin')
    section.s-col_m-row-left-justCntr.pdg-sides-10p.pdg-top-80.pdg-btm-80
        article
            img.img-col(src='../img/project/tremedia/kajsa-unge_tremedia-komponenter.png', alt='work in progress, beståndsdelar av akvareller, illustrationer och typografi')
        article.s-col.text-dark.m-mrg-top-80
            h3.myriad Komponenter
            p
              | 1. Akvareller
              br 
              | 2. Maskering
              br
              | 3. Blyerstillustration + vektor linjer
              br
              a.link-blue-dark.page-scroll(href='#tremedia-type', data-offset='85') 4. Typsnitt för masthead - Baron
              br
              a.link-blue-dark.page-scroll(href='#tremedia-type', data-offset='85') 5. Typsnitt för detaljer - Futura
    section.site-container-col.bgc-grey-dark.pdg-top-50
        img#tremedia-type.img-mid.mrg-top-40(src='../img/project/tremedia/kajsa-unge_tremedia-typografi.png', alt='projektets typografi - baron och futura')
    section.site-container-col.bgc-grey-dark.mrg-btm-40.pdg-top-btm-80
        h2 Summering
        p.text-block.pdg-sides-10p.mrg-top-20
          | Samarbetet var extremet smidigt då folket på Tremedia visste vad de var ute efter och gav riktigt bra med feedback. Det fanns en ömsesidig respekt som var härlig att befinna sig i. Beställarna var nöjda och katalogen blev uppskattad.

build/project-tremedia.html
<!DOCTYPE html>
<html id="main">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kajsa Unge | Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"><!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#18ad93">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#18ad93">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#18ad93"><link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- FAVICON--><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#18ad93">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- END FAVICON-->
    <script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/flexibility/dist/flexibility.js"></script>
    <!-- <script>-->
    <!-- $(document).ready(function(){-->
    <!-- $('nav').navResponsive();-->
    <!-- });-->
    <!-- </script>-->
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="site">
    <section class="site-container">
      <nav id="js_fixed-on-scroll" role="navigation" class="caps project-nav"><a href="index.html" class="nav-bar hide-fade-html"><img src="../img/kajsa-unge_main-logo.png" alt="Kajsa Unge logo" class="main-logo"><a href="index.html" class="hide-fade-html about">Om</a><a href="#project" data-offset="91" class="page-scroll">Projekt</a><a href="index.html" data-offset="500" class="hide-fade-html cv">Cv</a><a href="#contact" data-offset="0" class="page-scroll">Kontakt</a></a></nav>
      <main class="site-container-main">
        <section class="projectHeader bgc-grey-dark">
          <div class="projectImgBox bgc-grey-dark"><img id="tremedia-skiss" src="../img/project/tremedia/kajsa-unge_tremedia-header.jpg" alt="work in progress, skiss och digitalisering" class="img-lg"></div>
          <div class="projectTextBox bgc-grey-dark">
            <h1>Tremedia</h1>
            <p class="ingress">Print</p>
            <p class="citat">- Det ska passa och tilltala landets gymnasieskolor och elever</p>
          </div>
        </section>
        <section class="s-col_m-row bgc-grey-dark pdg-top-50 pdg-btm-50 resp-type">
          <article class="s-col_m-row_item">
            <h2>Kunden</h2>
            <p class="em pdg-btm"><a href="http://tremedia.se" class="link-yellow">Tremedia</a></p>
            <p>Tremedia är landets marknadsledande producent av utbildningsinformation. De lägger stor vikt på mångfald och normbrytning då målgruppen är skolor samt blivande gymnasieelever i hela landet.</p>
          </article>
          <article class="s-col_m-row_item">
            <h2>Projektet</h2>
            <p class="em pdg-btm">2014</p>
            <p>Det behövdes en ny profil till årets programväljare innehållande en färgpalett, typsnitt, illustrationer samt en layout för omslaget. Materialet skulle även användas till webb och andra trycksaker.</p>
          </article>
          <article class="s-col_m-row_item mrg-btm-40">
            <h2>Arbetet</h2>
            <p class="em pdg-btm">Print</p>
            <p>Till största delen gjordes materialet analogt dvs, skisser, akvareller och framtagning av paletten. Sedan, efter tonvis med konstruktiv feedback togs allt in för digital bearbetning och sammansättning. </p>
          </article>
        </section>
        <section class="site-container-col text-dark"><img id="tremdedia-fram-bak" src="../img/project/tremedia/kajsa-unge_tremedia-bak-fram.jpg" alt="omslag, fram- och baksida, illustration" class="img-lg"></section>
        <section class="site-container-col text-dark border-top-dark-20 border-btm-dark-20"><img src="../img/project/tremedia/kajsa-unge_tremedia-uppslag.jpg" alt="omslag magasin" class="img-lg"></section>
        <section class="s-col_m-row-left-justCntr pdg-sides-10p pdg-top-80 pdg-btm-80">
          <article><img src="../img/project/tremedia/kajsa-unge_tremedia-komponenter.png" alt="work in progress, beståndsdelar av akvareller, illustrationer och typografi" class="img-col"></article>
          <article class="s-col text-dark m-mrg-top-80">
            <h3 class="myriad">Komponenter</h3>
            <p>1. Akvareller<br>2. Maskering<br>3. Blyerstillustration + vektor linjer<br><a href="#tremedia-type" data-offset="85" class="link-blue-dark page-scroll">4. Typsnitt för masthead - Baron</a><br><a href="#tremedia-type" data-offset="85" class="link-blue-dark page-scroll">5. Typsnitt för detaljer - Futura</a></p>
          </article>
        </section>
        <section class="site-container-col bgc-grey-dark pdg-top-50"><img id="tremedia-type" src="../img/project/tremedia/kajsa-unge_tremedia-typografi.png" alt="projektets typografi - baron och futura" class="img-mid mrg-top-40"></section>
        <section class="site-container-col bgc-grey-dark mrg-btm-40 pdg-top-btm-80">
          <h2>Summering</h2>
          <p class="text-block pdg-sides-10p mrg-top-20">Samarbetet var extremet smidigt då folket på Tremedia visste vad de var ute efter och gav riktigt bra med feedback. Det fanns en ömsesidig respekt som var härlig att befinna sig i. Beställarna var nöjda och katalogen blev uppskattad.</p>
        </section>
        <section id="project" class="s-col m-mrg-top-80"><img src="../img/kajsa-unge_linework2.png" class="img-linework"></section>
        <section class="site-container-col text-blue-dark s-mrg-top-50_m-mrg-top--30">
          <h1>Projekt</h1>
          <p class="ingress mrg-btm-50">Lite av varje</p>
          <section class="s-col_l-row max-1200-center">
            <!-- PROJECT 1--><a id="project-kundkorg" href="project-kundkorg.html?id=kundkorg" class="project">
              <div class="project-kid grow bgc-grey-20 link-white">
                <h3 class="mrg-btm--10">Kundkorg</h3>
                <p class="caps pdg-10">Web</p>
              </div>
              <div class="project-kid bgc-grey-25"><img src="../img/project/kajsa-unge_kundkorg-tmb.png" alt="delad datorskärm med hemsida och kod" class="box-img"></div></a>
            <!-- PROJECT 2--><a id="project-profilering" href="project-profilering.html?id=profilering" class="project">
              <div class="project-kid grow bgc-pine-10 link-white">
                <h3 class="mrg-btm--10">Profilering</h3>
                <p class="caps pdg-10">Identitet</p>
              </div>
              <div class="project-kid bgc-pine-15"><img src="../img/project/kajsa-unge_profilering-tmb.png" alt="tryckt stilguide" class="box-img"></div></a>
            <!-- PROJECT 3--><a id="project-pane" href="project-panevino.html?id=pane" class="project">
              <div class="project-kid grow bgc-grey--45">
                <h3 class="mrg-btm--10">Menyer</h3>
                <p class="caps pdg-10">Ilustration, Print</p>
              </div>
              <div class="project-kid bgc-grey--40"><img src="../img/project/kajsa-unge_panevino-tmb.png" alt="grafisk design, trycksaker, menyer" class="box-img"></div></a>
            <!-- PROJECT 4 - BLACK--><a id="project-viol" href="project-viol.html?id=viol" class="project">
              <div class="project-kid grow bgc-grey-10 link-white">
                <h3 class="mrg-btm--10">Mässmaterial</h3>
                <p class="caps pdg-10">Illustration, Print</p>
              </div>
              <div class="project-kid bgc-grey-15"><img src="../img/project/kajsa-unge_viol-tmb.png" alt="illustration, grafisk formgivning, trycksaker, mässmaterial" class="box-img"></div></a>
            <!-- PROJECT 6--><a id="project-reprint" href="project-reprint.html?id=reprint" class="project">
              <div class="project-kid grow bgc-red-5 link-white">
                <h3 class="mrg-btm--10">Reprint</h3>
                <p class="caps pdg-10">Webbapp</p>
              </div>
              <div class="project-kid bgc-red"><img src="../img/project/kajsa-unge_reprint-tmb.png" alt="webbapp på laptop" class="box-img"></div></a><a id="project-tremedia" href="project-tremedia.html?id=tremedia" class="project">
              <div class="project-kid grow bgc-grey--30 link-white">
                <h3 class="mrg-btm--10">Katalog</h3>
                <p class="caps pdg-10">Omslag, Print</p>
              </div>
              <div class="project-kid bgc-grey--25"><img src="../img/project/kajsa-unge_tremedia-tmb.png" alt="layout och illustration till omslag" class="box-img"></div></a><a id="project-wwl" href="project-wwl.html?id=wwl" class="project">
              <div class="project-kid grow bgc-grey--5 link-white">
                <h3 class="mrg-btm--10">wwl</h3>
                <p class="caps pdg-10">Orderhantering</p>
              </div>
              <div class="project-kid bgc-grey"><img src="../img/project/kajsa-unge_wwl-tmb.png" alt="webbapp på imac" class="box-img"></div></a>
            <!-- PROJECT 5 - BLACK--><a id="project-baksida" href="project-baksida.html?id=baksida" class="project">
              <div class="project-kid grow bgc-grey-20 link-white">
                <h3 class="mrg-btm--10">Magasin</h3>
                <p class="caps pdg-10">Omslag-baksida, Print</p>
              </div>
              <div class="project-kid bgc-grey-15"><img src="../img/project/kajsa-unge_baksida-tmb.png" alt="omslag annons i cap och design magasin" class="box-img"></div></a>
          </section>
        </section>
        <section id="contact" class="site-container-col bgc-ku-bg text-dark mrg-top-80 mrg-btm-80 pdg-btm-30">
          <h1 class="h1_max-75">Säg hej</h1>
          <p class="s-col mrg-top-20"><a href="tel:+46703987208" class="link-pine">+46 (0)70 3987 208</a><a href="mailto:hej@kajsaunge.se?subject=Mail from Kajsa Unges site" class="link-pine">hej@kajsaunge.se</a></p>
        </section>
      </main>
      <footer id="js_stick-to-bottom" class="site-footer">
        <div class="mrg-left"></div>
        <div><a href="https://codepen.io/kajsaunge/" target="_blank" class="mrg-left"><img src="../img/kajsa-unge_codepen.svg" title="Codepen" alt="kajsa unge on codepen. Animations" class="img-footer-icons"></a><a href="https://se.linkedin.com/in/kajsaunge" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_linked.svg" title="Kajsa Unge on LinkedIn" alt="kajsa unge linkedin" class="img-footer-icons"></a><a href="https://instagram.com/kajsaunge/" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_insta.svg" title="Kajsa Unge on Instagram" alt="kajsa unge instagram" class="img-footer-icons"></a><a href="http://randomize.kajsaunge.se/" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_randomize.svg" title="Random list generator, a side-project" alt="kajsa unge randomizr" class="img-footer-icons"></a><a href="http://converter.kajsaunge.se/" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_unit-converter.svg" title="Convert units, a side-project" alt="kajsa unge converter" class="img-footer-icons"></a>
        </div>
        <div class="mrg-right"></div>
      </footer>
    </section>
    <!-- Scrolling Nav JavaScript-->
    <script type="text/javascript" src="../js/main-project.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/scrolling-nav.js"></script>
    <script type="text/javascript" src="../js/project-active.js"></script>
  </body>
</html>
