build/project-wwl.html
<!DOCTYPE html>
<html id="main">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kajsa Unge | Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"><!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#18ad93">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#18ad93">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#18ad93"><link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- FAVICON--><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#18ad93">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- END FAVICON-->
  </head>
  <body id="page-top" class="site">
    <section class="site-container">
      <nav id="main-nav" role="navigation" class="caps nav"><a href="index.html#page-top" class="scroll home-link"><img src="../img/kajsa-unge-logo.svg" alt="Kajsa Unge logo" class="main-logo"></a><a href="index.html#about" class="scroll">Om</a><a href="#project" class="scroll">Projekt</a><a href="index.html#cv" class="scroll cv">Cv</a><a href="#contact" class="scroll">Kontakt</a></nav>
      <main class="site-container-main">
        <section class="projectHeader bgc-grey-dark">
          <div class="projectImgBox bgc-grey-dark"><img id="wwl-orders" src="../img/project/wwl/kajsa-unge_wwl-header.jpg" alt="wireframe, webbskiss" class="img-lg"></div>
          <div class="projectTextBox bgc-grey-dark">
            <h1>wwl</h1>
            <p class="ingress">Orderhanteringssystem</p>
            <p class="citat">- Enkelt &amp; funktionellt med syfte att effektivisera</p>
          </div>
        </section>
        <section class="s-col_m-row bgc-grey-dark pdg-top-50 pdg-btm-50 mrg-btm-80 resp-type">
          <article class="s-col_m-row_item">
            <h2>Kunden</h2>
            <p class="em pdg-btm"><a href="http://crimson.se/" class="link-yellow">Crimson</a></p>
            <p>Crimson är ett professionellt fotolabb &amp; digitalt tryckeri. Deras kunder sträcker sig från den enskilde fotoentusiasten till stora utställare och museer.</p>
          </article>
          <article class="s-col_m-row_item">
            <h2>Projektet</h2>
            <p class="em pdg-btm">November 2015 - Januari 2016</p>
            <p>Det behövdes ett verktyg för att lägga in färdiga ordrar i ett system, som dessutom skulle underlätta för personalen att sedan hitta och lämna ut. </p>
          </article>
          <article class="s-col_m-row_item mrg-btm-40">
            <h2>Arbetet</h2>
            <p class="em pdg-btm">Internt system</p>
            <p>Tillsammans med en systemutvecklare projektledde jag det hela och höll möten och feedback-sessioner med berörda. Vi tog vi fram ett koncept, en design och tillslut en helhetslösning. Här blev jag introducerad för Subverion som verisionshantering.</p>
          </article>
        </section>
        <section class="site-container-col text-dark pdg-top-50">
          <h2 id="wwl-interfaces" class="text-dark mrg-top-40 mrg-btm">Tre olika användare</h2>
          <p class="text-dark ingress">Neutralt | In i systemet | Ut ur systemet</p><img src="../img/project/wwl/kajsa-unge_wwl-browsers.png" alt="webdesign" class="img-lg mrg-top-20">
        </section>
        <section class="s-col_m-row-left pdg-sides-10p pdg-btm-50">
          <article><img id="wwl-pattern" src="../img/project/wwl/kajsa-unge_wwl-pattern-library.png" alt="kajsa unge designmönster" class="img-col"></article>
          <article class="s-col-start text-dark mrg-top"><a href="#wwl-interfaces" data-offset="85" class="link-blue-dark page-scroll">Användare</a>
            <p>För att hantera och dela in systemets olika funktioner skapade vi tre olika lägen, eller användare. Ett neutralt att utgå ifrån, ett för att peta in ordrar i systemet och ett för att lämna ut ordrarna till kund. <br><br></p><a href="#wwl-pattern" data-offset="85" class="link-blue-dark page-scroll">Visuell design</a>
            <p>De tre olika lägena tilldelades olika färger och symboler, dels för att hålla dem isär och dels för att underlätta förändringen för anvandarna. Då färg och form i stort redan var etablerat ökade utrymmet för att fokusera på funktion. Personligen gillar jag att jobba varierat så det var riktigt kul att få koncentrera mig lite mer på de tekniska bitarna.<br><br></p><a href="#wwl-orders" data-offset="130" class="link-blue-dark page-scroll">Fokus på funktionalitet</a>
            <p>Det fanns möjlighet att peta in en hel del bonusfunktioner i systemet - filtrering för att t.ex. få fram och hantera daterade ordrar, göra bulk-mailutskick, statistik och omsortering och framförallt att förenkla hanteringen av utlämningen av ordrar, vilket skulle öka servicen.<br><br></p><a href="#wwl-orders" data-offset="130" class="link-blue-dark page-scroll">Även ett fysiskt system</a>
            <p>Vi behövde även lösa frågan om den fysiska hanteringen av ordrarna och systemet. Vi byggde en dynamisk hylla för att produkterna, som varierar i storlek från klassiska 15x10 cm fotokopior till riktigt stora monterade konstverk, skulle få plats. </p>
          </article>
        </section>
        <section class="site-container-col text-dark pdg-top-20 mrg-top-40 mrg-btm-80"><img src="../img/project/wwl/kajsa-unge_wwl-hylla.png" alt="hylla för ordrar" class="img-mid"></section>
        <section class="site-container-col text-dark pdg-top-20 mrg-top-40 mrg-btm-80"><img src="../img/project/wwl/kajsa-unge_wwl-imac.png" alt="website på imac" class="img-mid"></section>
        <section class="site-container-col bgc-grey-dark pdg-top-50 pdg-btm-50"><img src="../img/project/wwl/kajsa-unge_wwl-palett.png" alt="webbapp palett" class="img-sm"></section>
        <section class="site-container-col text-dark mrg-btm-40 pdg-top-btm-80">
          <h2>Summering</h2>
          <p class="text-block pdg-sides-10p mrg-top-20">Den största utmaningen var att projektleda ett sådant här projekt som skulle innebära en stor förändring för de inblandade. Jag lärde mig att avväga input och feedback, återkoppla till rätt person, i rätt läge, för projektets skull. </p>
        </section>
        <section class="s-col m-mrg-top-80"><img src="../img/kajsa-unge_linework2.png" class="img-linework"></section>
        <section class="site-container-col text-blue-dark s-mrg-top-50_m-mrg-top--30">
          <h1 id="project">Projekt</h1>
          <p class="ingress mrg-btm-50">Lite av varje</p>
          <section class="s-col_l-row max-1200-center">
            <!-- PROJECT 1--><a id="project-kundkorg" href="project-kundkorg.html?id=kundkorg" class="project">
              <div class="project-kid grow bgc-grey-20 link-white">
                <h3 class="mrg-btm--10">Kundkorg</h3>
                <p class="caps pdg-10">Web</p>
              </div>
              <div class="project-kid bgc-grey-25"><img src="../img/project/kajsa-unge_kundkorg-tmb.png" alt="delad datorskärm med hemsida och kod" class="box-img"></div></a>
            <!-- PROJECT 2--><a id="project-profilering" href="project-profilering.html?id=profilering" class="project">
              <div class="project-kid grow bgc-pine-10 link-white">
                <h3 class="mrg-btm--10">Profilering</h3>
                <p class="caps pdg-10">Identitet</p>
              </div>
              <div class="project-kid bgc-pine-15"><img src="../img/project/kajsa-unge_profilering-tmb.png" alt="tryckt stilguide" class="box-img"></div></a>
            <!-- PROJECT 3--><a id="project-pane" href="project-panevino.html?id=pane" class="project">
              <div class="project-kid grow bgc-grey--45">
                <h3 class="mrg-btm--10">Menyer</h3>
                <p class="caps pdg-10">Ilustration, Print</p>
              </div>
              <div class="project-kid bgc-grey--40"><img src="../img/project/kajsa-unge_panevino-tmb.png" alt="grafisk design, trycksaker, menyer" class="box-img"></div></a>
            <!-- PROJECT 4 - BLACK--><a id="project-viol" href="project-viol.html?id=viol" class="project">
              <div class="project-kid grow bgc-grey-10 link-white">
                <h3 class="mrg-btm--10">Mässmaterial</h3>
                <p class="caps pdg-10">Illustration, Print</p>
              </div>
              <div class="project-kid bgc-grey-15"><img src="../img/project/kajsa-unge_viol-tmb.png" alt="illustration, grafisk formgivning, trycksaker, mässmaterial" class="box-img"></div></a>
            <!-- PROJECT 6--><a id="project-reprint" href="project-reprint.html?id=reprint" class="project">
              <div class="project-kid grow bgc-red-5 link-white">
                <h3 class="mrg-btm--10">Reprint</h3>
                <p class="caps pdg-10">Webbapp</p>
              </div>
              <div class="project-kid bgc-red"><img src="../img/project/kajsa-unge_reprint-tmb.png" alt="webbapp på laptop" class="box-img"></div></a><a id="project-tremedia" href="project-tremedia.html?id=tremedia" class="project">
              <div class="project-kid grow bgc-grey--30 link-white">
                <h3 class="mrg-btm--10">Katalog</h3>
                <p class="caps pdg-10">Omslag, Print</p>
              </div>
              <div class="project-kid bgc-grey--25"><img src="../img/project/kajsa-unge_tremedia-tmb.png" alt="layout och illustration till omslag" class="box-img"></div></a><a id="project-wwl" href="project-wwl.html?id=wwl" class="project">
              <div class="project-kid grow bgc-grey--5 link-white">
                <h3 class="mrg-btm--10">wwl</h3>
                <p class="caps pdg-10">Orderhantering</p>
              </div>
              <div class="project-kid bgc-grey"><img src="../img/project/kajsa-unge_wwl-tmb.png" alt="webbapp på imac" class="box-img"></div></a>
            <!-- PROJECT 5 - BLACK--><a id="project-baksida" href="project-baksida.html?id=baksida" class="project">
              <div class="project-kid grow bgc-grey-20 link-white">
                <h3 class="mrg-btm--10">Magasin</h3>
                <p class="caps pdg-10">Omslag-baksida, Print</p>
              </div>
              <div class="project-kid bgc-grey-15"><img src="../img/project/kajsa-unge_baksida-tmb.png" alt="omslag annons i cap och design magasin" class="box-img"></div></a>
          </section>
        </section>
        <section id="contact" class="site-container-col bgc-ku-bg text-dark mrg-top-80 mrg-btm-80 pdg-btm-30">
          <h1 class="h1_max-75">Säg hej</h1>
          <p class="s-col mrg-top-20"><a href="tel:+46703987208" class="link-pine">+46 (0)70 3987 208</a><a href="mailto:hej@kajsaunge.se?subject=Mail from Kajsa Unges site" class="link-pine">hej@kajsaunge.se</a></p>
        </section>
      </main>
      <footer id="js_stick-to-bottom" class="site-footer">
        <div class="mrg-left"></div>
        <div><a href="https://codepen.io/kajsaunge/" target="_blank" class="mrg-left"><img src="../img/kajsa-unge_codepen.svg" title="Codepen" alt="kajsa unge on codepen. Animations" class="img-footer-icons"></a><a href="https://se.linkedin.com/in/kajsaunge" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_linked.svg" title="Kajsa Unge on LinkedIn" alt="kajsa unge linkedin" class="img-footer-icons"></a><a href="https://instagram.com/kajsaunge/" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_insta.svg" title="Kajsa Unge on Instagram" alt="kajsa unge instagram" class="img-footer-icons"></a><a href="http://randomize.kajsaunge.se/" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_randomize.svg" title="Random list generator, a side-project" alt="kajsa unge randomizr" class="img-footer-icons"></a><a href="http://converter.kajsaunge.se/" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_unit-converter.svg" title="Convert units, a side-project" alt="kajsa unge converter" class="img-footer-icons"></a>
        </div>
        <div class="mrg-right"></div>
      </footer>
    </section>
    <script type="text/javascript" src="../js/main.js"></script>
  </body>
</html>

src/templates/project-wwl.jade
extends layout-project

block content
    section.projectHeader.bgc-grey-dark
        .projectImgBox.bgc-grey-dark
          img#wwl-orders.img-lg(src='../img/project/wwl/kajsa-unge_wwl-header.jpg', alt='wireframe, webbskiss')
        .projectTextBox.bgc-grey-dark
          h1 wwl
          p.ingress Orderhanteringssystem
          p.citat - Enkelt &amp; funktionellt med syfte att effektivisera
    section.s-col_m-row.bgc-grey-dark.pdg-top-50.pdg-btm-50.mrg-btm-80.resp-type
        article.s-col_m-row_item
            h2 Kunden
            p.em.pdg-btm
              a.link-yellow(href='http://crimson.se/') Crimson
            p
              | Crimson är ett professionellt fotolabb &amp; digitalt tryckeri. Deras kunder sträcker sig från den enskilde fotoentusiasten till stora utställare och museer.
        article.s-col_m-row_item
            h2 Projektet
            p.em.pdg-btm November 2015 - Januari 2016
            p
              | Det behövdes ett verktyg för att lägga in färdiga ordrar i ett system, som dessutom skulle underlätta för personalen att sedan hitta och lämna ut. 
        article.s-col_m-row_item.mrg-btm-40
            h2 Arbetet
            p.em.pdg-btm Internt system
            p
              | Tillsammans med en systemutvecklare projektledde jag det hela och höll möten och feedback-sessioner med berörda. Vi tog vi fram ett koncept, en design och tillslut en helhetslösning. Här blev jag introducerad för Subverion som verisionshantering.
    section.site-container-col.text-dark.pdg-top-50
        h2#wwl-interfaces.text-dark.mrg-top-40.mrg-btm Tre olika användare
        p.text-dark.ingress Neutralt | In i systemet | Ut ur systemet
        img.img-lg.mrg-top-20(src='../img/project/wwl/kajsa-unge_wwl-browsers.png', alt='webdesign')
    section.s-col_m-row-left.pdg-sides-10p.pdg-btm-50
        article
            img#wwl-pattern.img-col(src='../img/project/wwl/kajsa-unge_wwl-pattern-library.png', alt='kajsa unge designmönster')
        article.s-col-start.text-dark.mrg-top
            a.link-blue-dark.page-scroll(href='#wwl-interfaces', data-offset='85') Användare
            p
              | För att hantera och dela in systemets olika funktioner skapade vi tre olika lägen, eller användare. Ett neutralt att utgå ifrån, ett för att peta in ordrar i systemet och ett för att lämna ut ordrarna till kund. 
              br
              br
            a.link-blue-dark.page-scroll(href='#wwl-pattern', data-offset='85') Visuell design
            p
              | De tre olika lägena tilldelades olika färger och symboler, dels för att hålla dem isär och dels för att underlätta förändringen för anvandarna. Då färg och form i stort redan var etablerat ökade utrymmet för att fokusera på funktion. Personligen gillar jag att jobba varierat så det var riktigt kul att få koncentrera mig lite mer på de tekniska bitarna.
              br
              br
            a.link-blue-dark.page-scroll(href='#wwl-orders', data-offset='130') Fokus på funktionalitet
            p
              | Det fanns möjlighet att peta in en hel del bonusfunktioner i systemet - filtrering för att t.ex. få fram och hantera daterade ordrar, göra bulk-mailutskick, statistik och omsortering och framförallt att förenkla hanteringen av utlämningen av ordrar, vilket skulle öka servicen.
              br
              br
            a.link-blue-dark.page-scroll(href='#wwl-orders', data-offset='130') Även ett fysiskt system
            p
              | Vi behövde även lösa frågan om den fysiska hanteringen av ordrarna och systemet. Vi byggde en dynamisk hylla för att produkterna, som varierar i storlek från klassiska 15x10 cm fotokopior till riktigt stora monterade konstverk, skulle få plats. 
    section.site-container-col.text-dark.pdg-top-20.mrg-top-40.mrg-btm-80
        img.img-mid(src='../img/project/wwl/kajsa-unge_wwl-hylla.png', alt='hylla för ordrar')
    section.site-container-col.text-dark.pdg-top-20.mrg-top-40.mrg-btm-80
        img.img-mid(src='../img/project/wwl/kajsa-unge_wwl-imac.png', alt='website på imac')
    section.site-container-col.bgc-grey-dark.pdg-top-50.pdg-btm-50
        img.img-sm(src='../img/project/wwl/kajsa-unge_wwl-palett.png', alt='webbapp palett')
    section.site-container-col.text-dark.mrg-btm-40.pdg-top-btm-80
        h2 Summering
        p.text-block.pdg-sides-10p.mrg-top-20
          | Den största utmaningen var att projektleda ett sådant här projekt som skulle innebära en stor förändring för de inblandade. Jag lärde mig att avväga input och feedback, återkoppla till rätt person, i rätt läge, för projektets skull. 
