src/templates/project-baksida.jade
extends layout-project

block content
    section.projectHeader.bgc-grey-dark
      .projectImgBox.bgc-grey-dark
        img.projectImg(src='../img/project/baksida/kajsa-unge_baksida-header.jpg', alt='magasin, annonser, illustrationer, koncept')
      .projectTextBox.bgc-grey-dark.mrg-btm
        h1 Baksida
        p.ingress Magasin, annoser
        p.citat - Grafiskt, grafiskt, grafiskt
    section.s-col_m-row.bgc-grey-dark.pdg-top-50.pdg-btm-80.resp-type    
        article.s-col_m-row_item
            h2 Kunden
            p.em.pdg-btm
              a.link-yellow(href='http://crimson.se/') Crimson
            p
              | Crimson är ett professionellt fotolabb &amp; digitalt tryckeri. Deras kunder sträcker sig från den enskilde fotoentusiasten till stora utställare och museer.
        article.s-col_m-row_item
            h2 Projektet
            p.em.pdg-btm 2015
            p
              | Som AD på Crimson ansvarar jag för all kommunikation och marknadsföring, och således all annonsering. Det fina med Crimson är att deras annonser alltid har handlat om profiliering och varumärkesbyddande isället för produkterna i sig. Varje annons har skräddarsytts till den aktuella och relevanta målgruppen. Detta är något jag med glädje hr strävat efter att bibehålla. Det här är ett exempel på hur det kunde te sig.
        article.s-col_m-row_item.mrg-btm-40
            h2 Arbetet
            p.em.pdg-btm Annonsmaterial
            p
              | Här visar jag en annonsserie som gjordes för Cap&amp;Design, där fokus låg på frågan om vad kvalité är. Ett mycket grafiskt och rent formspråk användes där vi utnyttjade profilens egen palett och typografi.
    section.site-container-col.mrg-btm-50.m-mrg-btm-80
        img#cap-passion.img-lg(src='../img/project/baksida/kajsa-unge_baksida-passion.png', alt='annons, kvalitet är passion')
    section.site-container-col.text-dark.mrg-top-50.mrg-btm-50.m-mrg-btm-80
        img#cap-mangfald.img-mid(src='../img/project/baksida/kajsa-unge_baksida-mangfald.png', alt='annons, kvalitet är mångfald')
    section.site-container-col.text-dark.m-mrg-btm-80
        img#cap-erfarenhet.s-img-70_m-img-50_l-img-30(src='../img/project/baksida/kajsa-unge_baksida-erfarenhet.png', alt='annons, kvalitet är erfarenhet') 
    section.s-col_m-row-left.pdg-sides-10p.pdg-btm-50
        article
            img#cap-flexibilitet.img-col(src='../img/project/baksida/kajsa-unge_baksida-noggrann-flex.png', alt='cap&design, annons, kvalitet är noggrannhet och flexibilitet')
        article.s-col-start.text-dark.mrg-top
            h3.mrg-btm-30 Kärnpunkter
            a.link-blue-dark.page-scroll(href='#cap-noggrannhet', data-offset='25') Noggrannhet
            p
              | För att representera noggrannhet användes branchenliga sätt att kontrollera färger, mått och marginaler.
              br
              br
            a.link-blue-dark.page-scroll(href='#cap_jamnhet', data-offset='85') Jämnhet
            p
              | För att illustrera att Crimson levererar ett jämnt resultat använde jag symbolen för icc-profiler. 
              br
              br
            a.link-blue-dark.page-scroll(href='#cap-flexibilitet', data-offset='130') Flexibilitet
            p
              | Här ville vi visa på de kraftfulla möjligheterna vid beställningsförfarandet dvs möjligheten att justerna färmättnad, nivåer etc.
              br
              br
            a.link-blue-dark.page-scroll(href='#cap-punktlighet', data-offset='265') Punktlighet
            p
              | Då denna målgrupp ofta har en snäv deadline var det viktigt att förmedla Crimsons förståelse och respekt för det.
              br
              br
            a.link-blue-dark.page-scroll(href='#cap-mangfald', data-offset='85') Mångfald
            p
              | Hur illustrerar man mångfalt? Man listar, skriver ut, viser grenar och rötter - eller hur.
              br
              br
            a.link-blue-dark.page-scroll(href='#cap-passion', data-offset='130') Passion
            p
              | Passion - essensen av nörderi. Designers är väl ena riktiga nördar. Det var bara att gå till sig själv i denna fråga. Färg, space, typografi, hex-text, you name it. 
              br
              br
            a.link-blue-dark.page-scroll(href='#cap-erfarenhet', data-offset='85') Erfarenhet
            p
              | En utmaning, hur illustrerar man erfarenhet? Här gjordes det genom att lyfta fram gammal som ny teknik, och samtidigt ha bilden i fokus.
              br
              br
            a.link-blue-dark.page-scroll(href='#cap-helhet', data-offset='85') Helhet
            p
              | Här kombinerades alla värdeord, eller snarare alla värdeillustrationer. Det var inte jättelätt att få det snyggt men tillslut så blev det riktigt bra.
              br
              br
    section.site-container-col.text-dark.mrg-top-50
        img#cap_jamnhet.img-mid(src='../img/project/baksida/kajsa-unge_baksida-jamnhet.png', alt='cap och design annons, kvalitet är jämnhet')
    section.site-container-col.bgc-grey-dark.pdg-top
        h2.text-center.mrg-top-40 Dpi, raster, vacuumhål...
        p.ingress.mrg-btm-40 ...och punktlighet
        img#cap-punktlighet.img-lg(src='../img/project/baksida/kajsa-unge_baksida-punktlighet.png', alt='cap och design, annons, kvalitet är punktlighet')
    section.site-container-col.text-dark.pdg-top-50
        h2#kundkorg-rwd.text-dark.mrg-top-40.mrg-btm Helhet
        p.text-dark.ingress - Det är kvalité
        img#cap-helhet.img-sm.pdg-top-80.pdg-btm-80(src='../img/project/baksida/kajsa-unge_baksida-helhet.png', alt='annons, kvalitet är helhet')
    section.site-container-col.text-dark.pdg-btm-20.pdg-top-50
        img.img-mid(src='../img/project/baksida/kajsa-unge_baksida-indigo.png', alt='annons, kvalitet är erfarenhet, indigo')
    section.site-container-col.bgc-grey-dark.mrg-btm-40.pdg-top-btm-80
        h2 Summering
        p.text-block.pdg-sides-10p.mrg-top-20
          | Gissa sju gånger om det var extremt roligt att jobba med denna annonsserie. Materialet blev dessutom mycket uppskattat av både tidningen och målgruppen. Score! 

build/project-baksida.html
<!DOCTYPE html>
<html id="main">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kajsa Unge | Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"><!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#18ad93">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#18ad93">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#18ad93"><link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- FAVICON--><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#18ad93">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- END FAVICON-->
  </head>
  <body id="page-top" class="site">
    <section class="site-container">
      <nav id="main-nav" role="navigation" class="caps nav"><a href="index.html#page-top" class="scroll home-link"><img src="../img/kajsa-unge-logo.svg" alt="Kajsa Unge logo" class="main-logo"></a><a href="index.html#about" class="scroll">Om</a><a href="#project" class="scroll">Projekt</a><a href="index.html#cv" class="scroll cv">Cv</a><a href="#contact" class="scroll">Kontakt</a></nav>
      <main class="site-container-main">
        <section class="projectHeader bgc-grey-dark">
          <div class="projectImgBox bgc-grey-dark"><img src="../img/project/baksida/kajsa-unge_baksida-header.jpg" alt="magasin, annonser, illustrationer, koncept" class="projectImg"></div>
          <div class="projectTextBox bgc-grey-dark mrg-btm">
            <h1>Baksida</h1>
            <p class="ingress">Magasin, annoser</p>
            <p class="citat">- Grafiskt, grafiskt, grafiskt</p>
          </div>
        </section>
        <section class="s-col_m-row bgc-grey-dark pdg-top-50 pdg-btm-80 resp-type">   
          <article class="s-col_m-row_item">
            <h2>Kunden</h2>
            <p class="em pdg-btm"><a href="http://crimson.se/" class="link-yellow">Crimson</a></p>
            <p>Crimson är ett professionellt fotolabb &amp; digitalt tryckeri. Deras kunder sträcker sig från den enskilde fotoentusiasten till stora utställare och museer.</p>
          </article>
          <article class="s-col_m-row_item">
            <h2>Projektet</h2>
            <p class="em pdg-btm">2015</p>
            <p>Som AD på Crimson ansvarar jag för all kommunikation och marknadsföring, och således all annonsering. Det fina med Crimson är att deras annonser alltid har handlat om profiliering och varumärkesbyddande isället för produkterna i sig. Varje annons har skräddarsytts till den aktuella och relevanta målgruppen. Detta är något jag med glädje hr strävat efter att bibehålla. Det här är ett exempel på hur det kunde te sig.</p>
          </article>
          <article class="s-col_m-row_item mrg-btm-40">
            <h2>Arbetet</h2>
            <p class="em pdg-btm">Annonsmaterial</p>
            <p>Här visar jag en annonsserie som gjordes för Cap&amp;Design, där fokus låg på frågan om vad kvalité är. Ett mycket grafiskt och rent formspråk användes där vi utnyttjade profilens egen palett och typografi.</p>
          </article>
        </section>
        <section class="site-container-col mrg-btm-50 m-mrg-btm-80"><img id="cap-passion" src="../img/project/baksida/kajsa-unge_baksida-passion.png" alt="annons, kvalitet är passion" class="img-lg"></section>
        <section class="site-container-col text-dark mrg-top-50 mrg-btm-50 m-mrg-btm-80"><img id="cap-mangfald" src="../img/project/baksida/kajsa-unge_baksida-mangfald.png" alt="annons, kvalitet är mångfald" class="img-mid"></section>
        <section class="site-container-col text-dark m-mrg-btm-80"><img id="cap-erfarenhet" src="../img/project/baksida/kajsa-unge_baksida-erfarenhet.png" alt="annons, kvalitet är erfarenhet" class="s-img-70_m-img-50_l-img-30"></section>
        <section class="s-col_m-row-left pdg-sides-10p pdg-btm-50">
          <article><img id="cap-flexibilitet" src="../img/project/baksida/kajsa-unge_baksida-noggrann-flex.png" alt="cap&amp;design, annons, kvalitet är noggrannhet och flexibilitet" class="img-col"></article>
          <article class="s-col-start text-dark mrg-top">
            <h3 class="mrg-btm-30">Kärnpunkter</h3><a href="#cap-noggrannhet" data-offset="25" class="link-blue-dark page-scroll">Noggrannhet</a>
            <p>För att representera noggrannhet användes branchenliga sätt att kontrollera färger, mått och marginaler.<br><br></p><a href="#cap_jamnhet" data-offset="85" class="link-blue-dark page-scroll">Jämnhet</a>
            <p>För att illustrera att Crimson levererar ett jämnt resultat använde jag symbolen för icc-profiler. <br><br></p><a href="#cap-flexibilitet" data-offset="130" class="link-blue-dark page-scroll">Flexibilitet</a>
            <p>Här ville vi visa på de kraftfulla möjligheterna vid beställningsförfarandet dvs möjligheten att justerna färmättnad, nivåer etc.<br><br></p><a href="#cap-punktlighet" data-offset="265" class="link-blue-dark page-scroll">Punktlighet</a>
            <p>Då denna målgrupp ofta har en snäv deadline var det viktigt att förmedla Crimsons förståelse och respekt för det.<br><br></p><a href="#cap-mangfald" data-offset="85" class="link-blue-dark page-scroll">Mångfald</a>
            <p>Hur illustrerar man mångfalt? Man listar, skriver ut, viser grenar och rötter - eller hur.<br><br></p><a href="#cap-passion" data-offset="130" class="link-blue-dark page-scroll">Passion</a>
            <p>Passion - essensen av nörderi. Designers är väl ena riktiga nördar. Det var bara att gå till sig själv i denna fråga. Färg, space, typografi, hex-text, you name it. <br><br></p><a href="#cap-erfarenhet" data-offset="85" class="link-blue-dark page-scroll">Erfarenhet</a>
            <p>En utmaning, hur illustrerar man erfarenhet? Här gjordes det genom att lyfta fram gammal som ny teknik, och samtidigt ha bilden i fokus.<br><br></p><a href="#cap-helhet" data-offset="85" class="link-blue-dark page-scroll">Helhet</a>
            <p>Här kombinerades alla värdeord, eller snarare alla värdeillustrationer. Det var inte jättelätt att få det snyggt men tillslut så blev det riktigt bra.<br><br></p>
          </article>
        </section>
        <section class="site-container-col text-dark mrg-top-50"><img id="cap_jamnhet" src="../img/project/baksida/kajsa-unge_baksida-jamnhet.png" alt="cap och design annons, kvalitet är jämnhet" class="img-mid"></section>
        <section class="site-container-col bgc-grey-dark pdg-top">
          <h2 class="text-center mrg-top-40">Dpi, raster, vacuumhål...</h2>
          <p class="ingress mrg-btm-40">...och punktlighet</p><img id="cap-punktlighet" src="../img/project/baksida/kajsa-unge_baksida-punktlighet.png" alt="cap och design, annons, kvalitet är punktlighet" class="img-lg">
        </section>
        <section class="site-container-col text-dark pdg-top-50">
          <h2 id="kundkorg-rwd" class="text-dark mrg-top-40 mrg-btm">Helhet</h2>
          <p class="text-dark ingress">- Det är kvalité</p><img id="cap-helhet" src="../img/project/baksida/kajsa-unge_baksida-helhet.png" alt="annons, kvalitet är helhet" class="img-sm pdg-top-80 pdg-btm-80">
        </section>
        <section class="site-container-col text-dark pdg-btm-20 pdg-top-50"><img src="../img/project/baksida/kajsa-unge_baksida-indigo.png" alt="annons, kvalitet är erfarenhet, indigo" class="img-mid"></section>
        <section class="site-container-col bgc-grey-dark mrg-btm-40 pdg-top-btm-80">
          <h2>Summering</h2>
          <p class="text-block pdg-sides-10p mrg-top-20">Gissa sju gånger om det var extremt roligt att jobba med denna annonsserie. Materialet blev dessutom mycket uppskattat av både tidningen och målgruppen. Score! </p>
        </section>
        <section class="s-col m-mrg-top-80"><img src="../img/kajsa-unge_linework2.png" class="img-linework"></section>
        <section class="site-container-col text-blue-dark s-mrg-top-50_m-mrg-top--30">
          <h1 id="project">Projekt</h1>
          <p class="ingress mrg-btm-50">Lite av varje</p>
          <section class="s-col_l-row max-1200-center">
            <!-- PROJECT 1--><a id="project-kundkorg" href="project-kundkorg.html?id=kundkorg" class="project">
              <div class="project-kid grow bgc-grey-20 link-white">
                <h3 class="mrg-btm--10">Kundkorg</h3>
                <p class="caps pdg-10">Web</p>
              </div>
              <div class="project-kid bgc-grey-25"><img src="../img/project/kajsa-unge_kundkorg-tmb.png" alt="delad datorskärm med hemsida och kod" class="box-img"></div></a>
            <!-- PROJECT 2--><a id="project-profilering" href="project-profilering.html?id=profilering" class="project">
              <div class="project-kid grow bgc-pine-10 link-white">
                <h3 class="mrg-btm--10">Profilering</h3>
                <p class="caps pdg-10">Identitet</p>
              </div>
              <div class="project-kid bgc-pine-15"><img src="../img/project/kajsa-unge_profilering-tmb.png" alt="tryckt stilguide" class="box-img"></div></a>
            <!-- PROJECT 3--><a id="project-pane" href="project-panevino.html?id=pane" class="project">
              <div class="project-kid grow bgc-grey--45">
                <h3 class="mrg-btm--10">Menyer</h3>
                <p class="caps pdg-10">Ilustration, Print</p>
              </div>
              <div class="project-kid bgc-grey--40"><img src="../img/project/kajsa-unge_panevino-tmb.png" alt="grafisk design, trycksaker, menyer" class="box-img"></div></a>
            <!-- PROJECT 4 - BLACK--><a id="project-viol" href="project-viol.html?id=viol" class="project">
              <div class="project-kid grow bgc-grey-10 link-white">
                <h3 class="mrg-btm--10">Mässmaterial</h3>
                <p class="caps pdg-10">Illustration, Print</p>
              </div>
              <div class="project-kid bgc-grey-15"><img src="../img/project/kajsa-unge_viol-tmb.png" alt="illustration, grafisk formgivning, trycksaker, mässmaterial" class="box-img"></div></a>
            <!-- PROJECT 6--><a id="project-reprint" href="project-reprint.html?id=reprint" class="project">
              <div class="project-kid grow bgc-red-5 link-white">
                <h3 class="mrg-btm--10">Reprint</h3>
                <p class="caps pdg-10">Webbapp</p>
              </div>
              <div class="project-kid bgc-red"><img src="../img/project/kajsa-unge_reprint-tmb.png" alt="webbapp på laptop" class="box-img"></div></a><a id="project-tremedia" href="project-tremedia.html?id=tremedia" class="project">
              <div class="project-kid grow bgc-grey--30 link-white">
                <h3 class="mrg-btm--10">Katalog</h3>
                <p class="caps pdg-10">Omslag, Print</p>
              </div>
              <div class="project-kid bgc-grey--25"><img src="../img/project/kajsa-unge_tremedia-tmb.png" alt="layout och illustration till omslag" class="box-img"></div></a><a id="project-wwl" href="project-wwl.html?id=wwl" class="project">
              <div class="project-kid grow bgc-grey--5 link-white">
                <h3 class="mrg-btm--10">wwl</h3>
                <p class="caps pdg-10">Orderhantering</p>
              </div>
              <div class="project-kid bgc-grey"><img src="../img/project/kajsa-unge_wwl-tmb.png" alt="webbapp på imac" class="box-img"></div></a>
            <!-- PROJECT 5 - BLACK--><a id="project-baksida" href="project-baksida.html?id=baksida" class="project">
              <div class="project-kid grow bgc-grey-20 link-white">
                <h3 class="mrg-btm--10">Magasin</h3>
                <p class="caps pdg-10">Omslag-baksida, Print</p>
              </div>
              <div class="project-kid bgc-grey-15"><img src="../img/project/kajsa-unge_baksida-tmb.png" alt="omslag annons i cap och design magasin" class="box-img"></div></a>
          </section>
        </section>
        <section id="contact" class="site-container-col bgc-ku-bg text-dark mrg-top-80 mrg-btm-80 pdg-btm-30">
          <h1 class="h1_max-75">Säg hej</h1>
          <p class="s-col mrg-top-20"><a href="tel:+46703987208" class="link-pine">+46 (0)70 3987 208</a><a href="mailto:hej@kajsaunge.se?subject=Mail from Kajsa Unges site" class="link-pine">hej@kajsaunge.se</a></p>
        </section>
      </main>
      <footer id="js_stick-to-bottom" class="site-footer">
        <div class="mrg-left"></div>
        <div><a href="https://codepen.io/kajsaunge/" target="_blank" class="mrg-left"><img src="../img/kajsa-unge_codepen.svg" title="Codepen" alt="kajsa unge on codepen. Animations" class="img-footer-icons"></a><a href="https://se.linkedin.com/in/kajsaunge" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_linked.svg" title="Kajsa Unge on LinkedIn" alt="kajsa unge linkedin" class="img-footer-icons"></a><a href="https://instagram.com/kajsaunge/" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_insta.svg" title="Kajsa Unge on Instagram" alt="kajsa unge instagram" class="img-footer-icons"></a><a href="http://randomize.kajsaunge.se/" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_randomize.svg" title="Random list generator, a side-project" alt="kajsa unge randomizr" class="img-footer-icons"></a><a href="http://converter.kajsaunge.se/" target="_blank" class="mrg-left-90"><img src="../img/kajsa-unge_unit-converter.svg" title="Convert units, a side-project" alt="kajsa unge converter" class="img-footer-icons"></a>
        </div>
        <div class="mrg-right"></div>
      </footer>
    </section>
    <script type="text/javascript" src="../js/main.js"></script>
  </body>
</html>
